<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        overflow: hidden;
      }
      
      .mountain-banner {
        background: url(https://source.unsplash.com/NsS11jK4XWs) no-repeat
          center center;
        background-size: cover;
        width: 100%;
        height: 110vh;
        position: relative;
      }
      .overlay-1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          270deg,
          rgba(226, 224, 211, 0) 0%,
          rgba(0, 0, 0, 0.8687850140056023) 100%
        );
      }
      .overlay-2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 250.625em;
        height: 23.8em;
        background: url(https://terriotech.com/cloud-overlay.png) 0 100%
          repeat-x;
        -webkit-animation: cloudLoop 80s linear infinite;
        animation: cloudLoop 80s linear infinite;
        z-index: 2;
        pointer-events: none;
        height: 43.75em;
      }
      @-webkit-keyframes cloudLoop {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
        }
      }

      @keyframes cloudLoop {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
        }
      }
      .banner-text {
        position: relative;
        color: #fff;
        text-align: center;
        padding: 10% 0 0 0;
      }
      .banner-text h1 {
        font-size: 50px;
        font-family: "Playfair Display", serif;
      }
      .banner-text p {
        font-family: "Dancing Script", cursive;
        font-size: 30px;
      }
    </style>
</head>
<body>
    <section class="mountain-banner">
        <div class="overlay-1"></div>
        <div class="overlay-2"></div>
        <div class="container">
            <div class="banner-text">
                <h1>Serenity</h1>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
        </div>
    </section>
</body>
</html>