Missing number :

class Solution{
    missingNumber(array,n){
     let expSum = (n *(n+1)) / 2;
     
     let arrSum = array.reduce((acc,cur) => acc+cur,0);
     
     let missingNum = expSum - arrSum;
     
     return missingNum;
     
    }
}

//Second Largest Number in an array
class Solution{
    print2largest(arr,n){
        
        let uniqueArr = [...new Set(arr)];
        
        let arr2 = uniqueArr.sort((a,b)=>{
            return b -a  
        })
        
        if (uniqueArr.length < 2) {
            return -1;
        } else {
        return uniqueArr[1];
            
        }   
    }
}

//Prime Numbers 
 function isPrime(num)
    {
        if(num < 2)
        {
            return false
        }
        for(let i =2;i<=Math.sqrt(num);i++)
        {
            if(num % i === 0)
            {
                return false
            }
        }
        return true
    }

    function generatePrimeNumbers(start,end)
    {
        primeList =[];

        for(let i = start;i<= end;i++)
        {
            if(isPrime(i))
            {
                primeList.push(i)
            }
        }
        return primeList;
    }

    console.log(generatePrimeNumbers(10,20))



//Armstrong Numbers

function armstrong(number) {
    var og = number;
    var result = 0;
    while (og !== 0) {
        var remainder = og % 10;
        result = result + Math.pow(remainder, 3);
        og = Math.floor(og / 10); 
    }
  if(number === result)
  {
    return "Armstrong Number"
  }
  else{
    return "Not a Armstrong Number"
  }
}

console.log(armstrong(153)); 


//Count the frequency of letters in the string
function countLetters(str) {
    const frequency = {};
    
    for (let char of str) {

        if (/^[a-zA-Z]$/.test(char))
        {
            char = char.toLowerCase();
            frequency[char] = (frequency[char] || 0) + 1;
        }
    } 
    return frequency;
}

const inputString = "Hello World!";
const letterFrequency = countLetters(inputString);

console.log(letterFrequency);


// Reverse a string

function reverseString(str)
{
    return Array.from(str).reverse.join('');
}

console.log(reverseString("Manvith"))


//Sorting an array of strings by length 

const inputArray = ["You", "are", "beautiful", "looking"];
const sortedArray = inputArray.sort((a, b) => a.length - b.length);
console.log(sortedArray);

function areAnagrams(str1, str2) {
  // Remove non-alphanumeric characters and convert to lowercase
  const cleanStr1 = str1.replace(/[^\w]/g, '').toLowerCase();
  const cleanStr2 = str2.replace(/[^\w]/g, '').toLowerCase();

  // Sort the characters in the strings
  const sortedStr1 = cleanStr1.split('').sort().join('');
  const sortedStr2 = cleanStr2.split('').sort().join('');

  // Compare the sorted strings
  return sortedStr1 === sortedStr2;
}

// Example usage:
const str1 = "listen";
const str2 = "silent";
console.log(areAnagrams(str1, str2)); // Output: true
=======
// Function to find the HCF (GCD) of two numbers
function hcf(a, b) {
    if (b === 0) {
        return a;
    } else {
        return hcf(b, a % b);
    }
}

// Function to find the LCM of two numbers
function lcm(a, b) {
    return (a * b) / hcf(a, b);
}

// Example usage
const num1 = 12;
const num2 = 15;

console.log("HCF of", num1, "and", num2, "is:", hcf(num1, num2));
console.log("LCM of", num1, "and", num2, "is:", lcm(num1, num2));


//Sorting methods :
// const names = ["Manvith","Varun","Mike","Abhi"]
const names = [5,66,6,21,30]// While dealing with the numbers it will only into the first digit of the element
console.log(names.sort());//[ 21, 30, 5, 6, 66 ]

console.log(people.sort((a,b)=>  a.age - b.age ))// Sort the Age

console.log(people.sort((a, b) =>  a.name.toLowerCase() < b.name.toLowerCase() ? -1 : 1));// Sort the name

console.log(people.sort((a, b) => new Date(a.dateOfBirth) - new Date(b.dateOfBirth)))// sort the dateOfBirth


function commonInArray(ar1,ar2)
{
    const result = ar1.filter((ele)=>{
        return ar2.includes(ele) })
     return result;   
}

let arr1 = [1,2,3,4,5]
let arr2 = [3,2,4,5,6,7]

console.log(commonInArray(arr1,arr2))


>>>>>>> main